{
    "name": "objective-devops-test",
    "version": "1.0.0",
    "description": "Objective DevOps test",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "echo \"Error: no tests declared\" && exit 1"
    },  
    "engines": {
      "node": ">=6.3.0"
    },
    "dependencies": {
      "concat-stream": "^2.0.0",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.0",
      "morgan": "^1.10.0"
    }
}
  